<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Divs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            
            width: 70%;
        }
        .contenedor-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: coral;
            gap: 15px;
            height: 100vh;
        }
        .contenedor-grid div {
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
        }
        div#cadet {
            background-color: cadetblue;
            border: 2px solid black;
            grid-row: 1/3;
            margin: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div class="contenedor-grid">
        <div id="cadet">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div id="quinta">7</div>
        <div>8</div>
    </div>
</body>
</html>