* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
h1 {
    text-shadow: 1px 1px 2px #333;
    background-color: #fff;
  }

#contenedor {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}

#palabras input {
    height: 2em;
    width: 4em;
    margin-left: 10px;
    margin-top: 2em;
}

#botones {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

#botones * {
    margin: 0 0.2em;
}
#botones input {
    height: 2em;
    width: 4em;
}

#puntuacion {
    border: 1px solid black;
    margin-top: 1em;
    padding: 10px;
    text-align: center;
    margin-top: 2em;;
}

#puntuacion p {
    margin-top: 1em;
}

#letraInput {
    text-transform: uppercase;
}